<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teja.homework4.StatsActivity">


    <Button
        android:id="@+id/quitNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="49dp"
        android:text="Quit"
        android:onClick="quitAct"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quitNow"
        android:layout_alignBottom="@+id/quitNow"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:onClick="tryAgain"
        android:text="Try Again"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/finalprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/quitNow"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="38dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/finalprogressBar"
        android:layout_marginTop="95dp"
        android:text="Correct Answers"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="36dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/finalprogressBar"
        android:layout_below="@+id/finalprogressBar"
        android:layout_marginTop="54dp"
        android:text="Try Again and see if you will get the correct answers"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/next" />
</RelativeLayout>
